@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slighty-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slighty-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    background: var(--very-dark-blue);
    font-family: 'Inter', sans-serif;
}

p {
    font-family: 'Inter', sans-serif;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

.container {
    background: var(--dark-desaturated-blue);
    color: var(--white);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
}

.container .picture {
    background: url('/img/image-header-mobile.jpg') no-repeat center center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card h1 {
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
}

.container .card h1 span {
    color: hsl(277, 64%, 61%);
}

.container .card p {
    padding: 0 30px;
    margin-bottom: 30px;
}

.container .card ul li {
    margin-bottom: 30px;
    text-transform: uppercase;
}

.container .card ul span {
    display: block;
    font-weight: 700;
    text-transform: lowercase;
    font-family: "Lexend Deca", sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }
    
    .container .picture {
        background: url('/img/image-header-desktop.jpg') no-repeat center center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay {
        background-color: hsla(277, 64%, 61%, 0.7);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }

    .container .card h1 {
        padding-left: 30px;
    }

    .container .card ul {
        display: flex;
        padding-left: 30px;
    }

    .container .card ul li {
        font-size: 13px;
        margin-right: 30px;
    }
    
    .container .card ul span {
        display: block;
        font-weight: 700;
        text-transform: lowercase;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 24px;
    }
}

@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container .card:nth-child(2) {
        padding: 0 20px;
    }

    .container .card p {
        margin-bottom: 50px;
    }
}